<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css\font_902020_os9htlb08k\demo.css">
    <link rel="stylesheet" href="css\font_902020_os9htlb08k\iconfont.css">
    <style>
        html {
            height: 100%;
        }

        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        #top {
            width: 100%;
            height: 120px;
            overflow: hidden;
        }
        .topleft{
            transform: translateX(430px);
        }

        #top-left {
            float: left;
            font-size: 40px;
            height: 120px;
            line-height: 120px;
            margin-left: 150px;
            transition: all 1s ease;
        }

        #top-left p {
            color: red;
            display: inline;

        }

        #top-left span {
            color: #cccccc;
        }
        #mask li{
            width: 100px;
            color: #fff;
            font-size: 24px;
            text-align: center;
            height: 50px;
            line-height: 50px;
            float: left;
            padding-left: 10px;
            padding-right: 10px;
            cursor: pointer;
        }
        #mask span{
            display: inline-block;
            position: relative;
        }
        #mask span::after{
            display: block;

            width: 0;
            height: 3px;
            background: red;
            content: '';
            position: absolute;
            top: 50px;
            left: 0px;
        }
        #mask ul{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%);
        }
        #mask li:hover span::after{
            width: 100%;
            animation: lineIn 0.5s forwards;
            -webkit-animation: lineIn 0.5s forwards;
			/* Safari 和 Chrome */
			animation: lineIn 0.5s forwards;
			-moz-animation: lineIn 0.5s forwards;
			/* Firefox */
			-o-animation: lineIn 0.5s forwards;
        }
        #mask li:hover{
            color: red;
        }
        #lunbo img {
            width: 100%;
            height: 700px;
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
        }

        #lunbo {
            height: 700px;
            position: relative;
        }

        #img li {
            opacity: 0;
            transition: all 1s ease;
        }

        #img .selected {
            opacity: 1;
            z-index: -1;
        }

        #nav {
            position: absolute;
            top: 600px;
            left: 50%;
        }

        #nav li {
            width: 25px;
            height: 5px;
            background-color: #000;
            opacity: .3;
            filter: alpha(opacity=30);
            float: left;
            margin-right: 8px;
            cursor: pointer;
        }

        #nav .active {
            background-color: #fff;
            opacity: .6;
        }

        #xuanxiang p {
            margin-top: 150px;
            transition: all 1s ease;
            margin-bottom: 60px;
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }

        #font {
            margin-left: 50%;
            height: 100px;
            transform: translateX(-210px);
        }

        .li {
            float: left;
            margin-left: 20px;
            margin-right: 20px;
            border: #eeeeee solid 1px;
            border-radius: 10px;
            width: 100px;
            text-align: center;
            height: 30px;
            line-height: 30px;
            cursor: pointer;
        }

        #font li:hover {
            color: #fff;
            background: red;
        }

        #xuan li {
            width: 270px;
            height: 180px;
            overflow: hidden;
            margin-left: 20px;
            margin-right: 20px;
        }
        #xuan{
            margin-top: 100px;
            height: 300px;
            transition: all 1s ease;
        }

        #xuan img {
            transition: all 1s ease;
        }
       
        #xuan img:hover {
            transform: translateX(-10px);
        }

        .xuan-img {
            width: 0%;
            display: flex;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }


        .select {
            width: 930PX;
            z-index: 1;
            transition: all 1s ease;
            
            
        }

        .caidan {
            opacity: 1;
            background-size: cover;
            transition: all 1s ease;
            position: fixed;
            top: 50px;
            right: 50px;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
        .caidan i{
            font-size: 30px;
        }
        .shanchu i{
            font-size: 25px;
        }
        .shanchu {
            color: #fff;
            background-size: cover;
            z-index: 1;
            position: fixed;
            top: 50px;
            right: 50px;
            width: 30px;
            height: 30px;
        }
        #mask {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #000;
            z-index: -1;
            text-align: center;
            transition: all 1s ease;
        }
        .mask{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        @keyframes lineIn {
			from {
				width: 0;
			}
			
			to {
				width: 100%;
			}
		}
		/*适应于火狐浏览器*/
		@-moz-keyframes lineIn {
			from {
				width: 0;
			}
			
			to {
				width: 100%;
			}
		}
		/*适应于Opera（欧朋）浏览器*/
		@-o-keyframes lineIn {
			from {
				width: 0;
			}
			
			to {
				width: 100%;
			}
		}
		/*适应于谷歌浏览器*/
		@-webkit-keyframes lineIn {
			from {
				width: 0;
			}
			
			to {
				width: 100%;
			}
		}	
    </style>
</head>

<body id="body">
    <div id="contain">
        <div id="mask" style="opacity: 0;">
            <div id="shanchu" class="shanchu"><i class="icon iconfont icon-weibiaoti4"></i></div>
            <ul>
                <li><span id="shou">首页</span></li>
                <li><span id="anli">案例展示</span></li>
                <li><span id="">新闻质询</span></li>
                <li><span id="">关于我们</span></li>
                <li><span id="">联系我们</span></li>
            </ul>
        </div>
        <div id="top-right" style="z-index:3" class="caidan"><i class="iicon iconfont icon-webicon03"></i></div>
        <div id="body">
            <div id="top">
                <div id="top-left">
                    <p>Jiang</p>
                    <span>Yao</span>
                </div>
            </div>
            <div id="lunbo">
                <ul id="img">
                    <li class="selected"><img src=".\imgs\AD0IncmbBRACGAAg3bLF3gUo-56uoQUwgA84oAY.jpg" alt=""></li>
                    <li><img src=".\imgs\AD0IncmbBRACGAAgp4KNywUopceL_wUwgA84vAU.jpg" alt=""></li>
                </ul>
                <ul id="nav">
                    <li class="active"></li>
                    <li></li>
                </ul>
            </div>
            <div id="xuanxiang">
                <p id="p">案例欣赏</p>
                <ul id="font">
                    <li class="li selects">全部</li>
                    <li class="li">手机端</li>
                    <li class="li">vi配套</li>
                </ul>
                <div id="xuan">
                    <ul class="xuan-img select">
                        <li><img src=".\imgs\AD0IncmbBRACGAAgpKGfvgUoxNTBlQEwmAI4tAE.jpg" alt=""></li>
                        <li><img src=".\imgs\AD0IncmbBRACGAAgpaGfvgUojdLpFzCYAji0AQ.jpg" alt=""></li>
                        <li><img src=".\imgs\AD0IncmbBRACGAAgpaGfvgUojdLpFzCYAji0AQ.jpg" alt=""></li>
                    </ul>
                    <ul class="xuan-img">
                        <li><img src=".\imgs\AD0IncmbBRACGAAgoqGfvgUov5XR6AUwmAI4tAE.jpg" alt=""></li>
                        <li><img src=".\imgs\AD0IncmbBRACGAAgoKGfvgUogNL4xwYwmAI4tAE.jpg" alt=""></li>
                        <li><img src=".\imgs\AD0IncmbBRACGAAgnqGfvgUo4umcrAMwmAI4tAE.jpg" alt=""></li>
                    </ul>
                    <ul class="xuan-img">
                        <li><img src=".\imgs\AD0IncmbBRACGAAgmKGfvgUoiIWTFDCYAji0AQ.jpg" alt=""></li>
                        <li><img src=".\imgs\AD0IncmbBRACGAAgmaGfvgUo9PmYzQQwmAI4tAE.jpg" alt=""></li>
                        <li><img src=".\imgs\AD0IncmbBRACGAAgm6GfvgUo98_n8wUwmAI4tAE.jpg" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
    <script>
        var Oimg = document.getElementById('img');
        var aLi = Oimg.getElementsByTagName('li');
        var oNav = document.getElementById('nav');
        var aLa = oNav.getElementsByTagName('li');
        var oLunbo = document.getElementById('lunbo');
        var oXuan = document.getElementById('xuan');
        var aUl = oXuan.getElementsByTagName('ul');
        var oFont = document.getElementById('font');
        var aLia = oFont.getElementsByTagName('li');
        var oTopright = document.getElementById('top-right');
        var oBody=document.getElementById('body');
        var oMask=document.getElementById('mask');
        var oTopleft=document.getElementById('top-left');
        var oShanchu=document.getElementById('shanchu');
        var aP=document.getElementById('p');
        var oShou=document.getElementById('shou');
        var oAnli=document.getElementById('anli');
        var Nowindex = 0;
        oShou.onclick=function(){
            
        }
        oAnli.onclick=function(){

        }
        //预处理
        window.onload=function(){
            oTopleft.className +='topleft';
        }
        //滚动
        window.onscroll=function(){
            var scr = document.documentElement.scrollTop || document.body.scrollTop;
            console.log(scr);
            if(scr>=450){
                aP.style.marginTop='60'+'px';
            }
            if(scr>=600){
                oXuan.style.marginTop='0';
            }
        }
        //关闭遮罩
        oShanchu.onclick=function(){
            oBody.className="";
            oMask.style.opacity='0';
            oTopright.style.opacity='1';
            oMask.style.zIndex='-1';
            oTopright.style.zIndex='3';
        }
        //遮罩打开
        oTopright.onclick = function () {
            oBody.className+='mask';
            oMask.style.opacity='0.6';
            oMask.style.zIndex='2';
            this.style.opacity='0';
            this.style.zIndex='0';
        }
        //轮播图
        oLunbo.onmouseover = function () {
            clearInterval(timer);
        }
        oLunbo.onmouseout = function () {
            play();
        }
        play();
        function play() {
            timer = setInterval(function () {
                aLa[Nowindex].onclick();
                Nowindex++;
                if (Nowindex == aLa.length) {
                    Nowindex = 0;
                }
            }, 1000)
        }


        for (var i = 0; i < aLa.length; i++) {
            aLa[i].onclick = function () {
                change(aLi, aLa, Nowindex);
            }
        }
        //选项卡
        for (var x = 0; x < aLia.length; x++) {
            aLia[x].index = x;
            aLia[x].onmouseover = function () {
                for (var j = 0; j < aUl.length; j++) {
                    aUl[j].className = 'xuan-img';
                    aLia[j].className = 'li';
                }
                this.className += ' selects';
                aUl[this.index].className += ' select';
            }
        }

        //zhanhuan
        function change() {
            for (var j = 0; j < aLi.length; j++) {
                aLi[j].className = '';
                aLa[j].className = '';
            }
            aLa[Nowindex].className = 'active';
            aLi[Nowindex].className = 'selected';
        }
    </script>
</body>

</html>